PORT=5000
DB_URL=mongodb+srv://ayush_sonar412:wf0LS3e5ZFYKRN4t@mspa.opbbadz.mongodb.net/MSPA?retryWrites=true&w=majority
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=56c007e7947ee1c45d759bcc36cad57b1aa02ab583e1f1802f0b8bc9d442e42e